<!DOCTYPE html>
<html lang="en">
<head>
  <title>SQL Parse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="prism.css">

  <script src="prism.js"></script>
  <script>
    $(document).ready(function() {
   $('#clear').on('click', function() {
      $('#editing').val("");
      update("") 
   })
});
</script>
<script>
  function update(text) {
  console.log(text)
  let result_element = document.querySelector("#highlighting-content");
  // Update code
  result_element.innerText = text;
  // Syntax Highlight
  Prism.highlightElement(result_element);
}

function update2(text,success,message) {
    
  console.log(text);
  let result_element = document.querySelector("#query-highlighted");
  // Update code
  console.log(text);
  //result_element.innerText = text;
  document.getElementById('query-highlighted').textContent = text;
  console.log("result element is : ")
  console.log(result_element);
  // Syntax Highlight
  Prism.highlightElement(result_element);
  //Prism.highlightAll();
  $('#editing').val(text);
  if (success==true){
    let result_element = document.querySelector("#success");
    result_element.innerText = 'Valid Query !';
    $("#success").show()
  }
  else if (success==false){
    let result_element = document.querySelector("#error");
    result_element.innerText = 'Invalid Query ! '+message;
    $("#error").show()
  }
  console.log(success);
  console.log(message);
  
}

async function harry(text){
    text_data =  text
    const response = await fetch('http://127.0.0.1:5567/books/',{
      method : "POST",
      headers: {
    'Accept': 'application/json',
    'Content-Type': 'application/json'
      },
      body: JSON.stringify({ 'sqlquery': text_data})
    });
    const users = await response.json();
    return users;

    
}

function check(){
  $("#success").hide()
  $("#error").hide()
  text = $('#editing').val();
  let a = harry(text);
  a.then(data => update2(data.query,data.success,data.message))
  console.log("Last line of this js file")

}

</script>
</head>
<body>

    <div class="container">
        <div class="page-header">
            
          <h1>SQL Parser</h1>      
        </div>
        <div class="form-group">
            <label for="comment">Sql Query:</label>


            <textarea class="form-control" rows="3" id="editing" onkeyup="this.onchange();" onchange="document.getElementById('query-highlighted').textContent = this.value; Prism.highlightAll();"></textarea>
            <pre><code class="language-sql" id="query-highlighted"></code></pre>

            
          </div>
          <button type="button" class="btn btn-primary" onclick="check()">Submit</button>
          <button type="button" class="btn btn-light" id='clear'>Clear</button>
          <br>
          <br>
          <br>
          <div class="alert alert-success" id = "success" hidden="true">
          </div>
          <div class="alert alert-danger" id = "error"hidden="true" >
          </div>
          
      </div>
</body>
</html>

